:root {
    --primary-color: #0F9D58;
    --background-color: #f0f3f7;
    --secon-color: #9da2ad;
    --grey: #7a7a7b;
    --white: #ffffff;
    --back: #000000;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body,
html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0 auto;
    width: 100%;
    font-size: 18px;
    font-weight: normal;
    /* thanh cuon xuong kh anh huonh */
    scroll-behavior: smooth;
    /* so sanh voi lai vi tri ban dau */
    position: relative;
    /* cho phep cac chu trong hop kh tran ra ngoai */
    overflow-x: hidden;
}

.wrapper {
    overflow: hidden;
}

.fullheight {
    /* vw lấy chiều rộng, vh sẽ lấy theo chiều cao */
    height: 100vh;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1366px;
}

.container-fluid {
    width: 100%;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


/* style bo cuc */

.text-align-center {
    text-align: center;
}


/* 1-3 */

.dflex {
    display: flex;
}

.align-item-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}


/* 1-3 */

.justify-content-space-between {
    justify-content: space-between;
}


/* style bo cuc */


/* style cho cái tag a */

a {
    /* set mau chữ ve vi ti ban dau */
    color: unset;
    /* kieu chu */
    text-decoration: none;
}

ul,
li {
    list-style-type: disc;
    text-decoration: none;
}


/* style cho class de cho cai anh nen */

.bg-img {
    /* cho anh nam o giua */
    background-position: center;
    /* kich thuoc cua anh */
    background-size: cover;
    /* khong lap lai anh */
    background-repeat: no-repeat;
}

#about img {
    border-radius: 2rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}


/* style cho cai anh dung yen 1 cho */

.bg-img-fixed {
    /* cho anh dung yen 1 cho */
    background-attachment: fixed;
}


/* icon */

.icons {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    color: var(--white);
    margin: 0.15 auto;
}

.icons p {
    font-size: 12px;
    align-items: center;
    text-align: center;
    content: center;
    margin-left: 5rem;
    margin-right: 5rem;
}

.header-top {
    width: 100%;
    background-color: var(--grey);
}

.header {
    scroll-behavior: smooth;
    /* thanh cong cu khong bij di chuyen  */
    position: fixed;
    top: 0px;
    left: 0px;
    /* chieu rong dung % gia tri
    man hinh no se chia ra % cho man hinh
    */
    width: 100%;
    /* the gia tri ching len nhau */
    z-index: 9999;
    /* mauf nen cho no */
    background-color: var(--background-color);
    /* bong cua nav */
    /* rgba mau do xanh la xanh duong do trong suot, top, right, bottom, left*/
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


/* bat dau nav */

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    margin: 0 auto;
    max-width: 100%;
    background-color: var(--white);
}

.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline solid var(--grey);
    color: var(--primary-color);
    font-size: 16.5px;
    font-weight: 800px;
    margin-left: 8rem;
}

.nav-center {
    display: flex;
    margin-left: 2rem;
    margin-right: 1rem;
    color: var(--grey);
}

.nav-center a {
    margin-left: 2.5rem;
    padding: .25rem 1rem;
    border: 0.125rem solid var(--primary-color);
    border-radius: 1rem;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.nav-center a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.nav-left {
    margin-left: 1rem;
    margin-right: 6rem;
}


/* ket thuc nav */


/* content */


/* content */


/* footer */


/* ket thuc footer */

.cart-btn {}

@media only screen and (max-width:600px) {
    .col-xs-1 {
        width: 8.33%;
    }
    .col-xs-2 {
        width: 16.66%;
    }
    .col-xs-3 {
        width: 25%;
    }
    .col-xs-4 {
        width: 33.33%;
    }
    .col-xs-5 {
        width: 41.66%;
    }
    .col-xs-6 {
        width: 50%;
    }
    .col-xs-7 {
        width: 58.33%;
    }
    .col-xs-8 {
        width: 66.66%;
    }
    .col-xs-9 {
        width: 75%;
    }
    .col-xs-10 {
        width: 83.33%;
    }
    .col-xs-11 {
        width: 91.66%;
    }
    .col-xs-12 {
        width: 100%;
    }
}


/* de pading cho tat ca cac column */

[class*="col-"] {
    padding: 1rem;
}


/* viet cac cai column 1-12, 100/12*(1 or 12)*/


/* ti le cac cot */

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.footer {
    background-color: #7a7a7b;
    margin-top: -em;
}

.content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #7a7a7b;
    box-shadow: rgba(214, 226, 226, 0.8) 0px 2px 8px 2px, rgba(247, 253, 253, 0.8) 0px 2px 8px 2px, rgba(204, 209, 209, 0.8) 0px 2px 8px 2px, rgba(214, 226, 226, 0.8) 0px 2px 8px 2px, rgba(247, 253, 253, 0.8) 0px 2px 8px 2px, rgba(204, 209, 209, 0.8) 0px 2px 8px 2px;
}

.content-right {
    margin-top: 180px;
    background-image: cover;
    margin-left: 5rem;
    margin-bottom: 1rem;
}

.content-left {
    margin-top: 180px;
}

.full-width {
    width: 100%;
    margin: 0 auto;
    background-color: var(--white);
}

.logo {
    margin-right: 2.6rem;
}

.logo b {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.logo h3 {
    color: var(--white);
    margin-left: 1rem;
    margin-right: 2rem;
}

.content-left-bottom,
ol,
li {
    text-align: left;
    align-items: flex-start;
    text-decoration: flex-start;
    margin-top: .5rem;
    list-style-type: none;
    color: var(--white);
    justify-content: flex-start;
    margin-left: 0.8rem;
}

.footer {
    width: 100%;
    position: static;
    background-color: var(--white);
    margin-top: 3rem;
    padding: .125rem;
    box-shadow: rgba(255, 255, 255, 0.9) 2px 2px, rgba(255, 255, 255, 0.9) 2px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-img {
    padding: 0rem auto;
    padding-left: 45px;
}

#from,
fieldset {
    padding: 2rem;
    align-items: center;
    justify-content: center;
    margin-left: 4rem;
}

.login {
    margin-left: 350px;
    margin-right: 2350px;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 1rem;
}

.login-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0rem;
}

.from-right {
    margin-top: 1rem;
    margin-left: 4rem;
}

.from {
    display: flex;
    font-size: 1rem;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.from-left,
ul,
li {
    display: flex;
    font-size: 1rem;
    color: var(--back);
}

.content-register {
    margin: 0 auto;
    margin-left: 45px;
    margin-right: 45px;
    margin-top: 300px;
}

.register {
    margin-top: 250px;
    justify-content: center;
    align-items: center;
}

.from-register {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 8rem;
    margin-right: 8rem;
    margin-top: -6rem;
}

.legend-register {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

.gender {
    display: flex;
}

.register-left {
    align-items: flex-start;
    text-align: left;
}

.logo-register,
.name-register,
.emal-register,
.gender,
.city,
.pass-register,
.check-box,
.footer-registe {
    margin-top: 20px;
}

.footer-register {
    display: flex;
    margin-top: 1rem;
    margin-bottom: -1.5rem;
    justify-content: space-between;
}

.register-right {
    margin-left: 1rem;
    margin-top: -12rem;
}

#from-register {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}